sonar.projectKey=laravelProject
sonar.sources=.
sonar.working.directory=C:\sonarqube_scanner\bin\sonar-scanner.bat
sonar.host.url=http://localhost:9000

sonar.login=sqp_a000c99f2caaa73350583f83ccc7ca26a2bd75ef